listen_addresses='*'
port=5432

wal_level=replica
max_wal_senders=3
max_replication_slots=3
wal_keep_size=256MB

archive_mode=on
archive_command='/bin/true'

log_destination='stderr'
logging_collector=off
log_statement='all'
log_replication_commands=on
